<!DOCTYPE html>
<html>
<title>sprowell</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
<style>
    h2 {
        font-family: 'VT323', serif;
        font-size: 48px;
    }
</style>
<xmp theme="slate" style="display:none;" toc>

# <font style="font-family: 'VT323'; font-size: 48px;">gitlab.com :: sprowell :: August 2023</font>

[`git reset HEAD` ⇒](index.html)

----
<!--##################################### Cut Below ########################################-->

## <font style="font-family: 'VT323'; font-size: 40px;">Trivet</font>

```bash
$ date
Thu Aug 24 11:48:29 AM EDT 2023
```

Trivet is horrifyingly the number one hit under "recursive descent" on [lib.rs](https://lib.rs/crates/trivet)
and is pretty high up the list for "parser tooling."  This probably means I have to start thinking seriously
about what I've done.

I am currently rewriting the float parsing because it is, well, horrible.  I hope to have that done and folded
in by next week... and then 2.0.1?  After that I need to make progress on another project.

<img src="images/trivet-recursive-descent-1-20230824.png" width=300/>

<table><tr>
    <td><a href="https://crates.io/crates/trivet"><img src="https://img.shields.io/badge/crates.io-Trivet-aqua"></a></td>
    <td><a href="https://lib.rs/crates/trivet"><img src="https://img.shields.io/badge/lib.rs-Trivet-aqua"></a></td>
</tr></table>
    

## <font style="font-family: 'VT323'; font-size: 40px;">Trivet</font>

```bash
$ date
Tue Aug 22 06:54:06 AM EDT 2023
```

Trivet hits version 2.0.0!  Everything is updated, API is fixed (so the major version bump), and
coverage testing is 99% (the old API is problematic).  This was a significant effort and I'm glad
its done.

<table><tr>
<td><a href="https://crates.io/crates/trivet"><img src="https://img.shields.io/badge/crates.io-Trivet-aqua"></a></td>
<td><a href="https://lib.rs/crates/trivet"><img src="https://img.shields.io/badge/lib.rs-Trivet-aqua"></a></td>
</tr></table>

## <font style="font-family: 'VT323'; font-size: 40px;">Trivet</font>

```bash
$ date
Sat Aug 12 12:15:57 AM EDT 2023
```

I've created a Rust version of the parser framework we originally developed in Scala so I can use
it in a few different projects I'm working on, and have decided to make it public and publish it.
Is it fast?  Ish.  I haven't specifically attacked performance just yet, but it seems to do pretty
well even so.

Find it here.

<table><tr>
<td><a href="https://gitlab.com/binary-tools/trivet"><img src="https://img.shields.io/badge/GitLab-Trivet-aqua"></a></td>
<td><a href="https://crates.io/crates/trivet"><img src="https://img.shields.io/badge/crates.io-Trivet-aqua"></a></td>
<td><a href="https://lib.rs/crates/trivet"><img src="https://img.shields.io/badge/lib.rs-Trivet-aqua"></a></td>
<td><a href="https://opensource.org/licenses/Apache-2.0"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg"></a></td>
<td><a href="https://binary-tools.gitlab.io/trivet/trivet/"><img src="https://img.shields.io/badge/API%20Docs-Trivet-green"></a></td>
<td><a href="https://binary-tools.gitlab.io/trivet/book/html/"><img src="https://img.shields.io/badge/Book-Trivet-green"></a></td>
</tr></table>

<!--##################################### Cut Above ########################################-->
----

<table style="border: 0px;">
    <tbody>
    <tr valign=top>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208516059-5304b8b0-0241-41a6-8b17-2737198ee15a.png" alt="Reddit" width="20" height="20"/>
    
    [Find me on Reddit, maybe](https://www.reddit.com/user/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208516634-48d9e95e-771b-4050-b3bd-bc8eedb59069.png" alt="GitLab" width="20" height="20"/>
    
    [Find me on GitLab, probably](https://gitlab.com/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208517074-de6e0aa0-bcac-4c1a-9ea0-829356eee79f.png" alt="GitHub" width="20" height="20"/>
    
    [Find me on GitHub, possibly](https://github.com/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208527491-35ed2573-3471-46a8-a2ee-7b5ca15416b1.png" alt="YouTube" width="20" height="20"/>
      
    [Find me on YouTube](https://youtube.com/stacyprowell)
    
    </td>
    </tr>
    <tr>
    <td colspan=4>
    Computer Security &#x25C7; Malware &#x25C7; Reverse Engineering &#x25C7; Formal Methods &#x25C7; Term Rewriting &#x25C7; Quantum Security (QKD, QRNG, QI)
    </td>
    </tr>
    </tbody>
</table>
    

<sub><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
Copyright &copy; 2023 by Stacy Prowell.  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</sub>

</xmp>

<script src="https://ndossougbe.github.io/strapdown/dist/strapdown.js"></script>
</html>
