<!DOCTYPE html>
<html>
<title>sprowell</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
<style>
    h2 {
        font-family: 'VT323', serif;
        font-size: 48px;
    }
</style>
<xmp theme="slate" style="display:none;" toc>

# <font style="font-family: 'VT323'; font-size: 48px;">gitlab.com :: sprowell :: November 2024</font>

[`git reset HEAD` ⇒](index.html)

----
<!--##################################### Cut Below ########################################-->

## <font style="font-family: 'VT323'; font-size: 40px;">What's Going On?</font>

```bash
$ date
Fri Nov 15 04:27:05 PM EST 2024
```

Way too much to do, and this has resulted in lots of work on other things, and no work on
the really important things; like my open source projects.

Minor updates have happened all around, including on [he4](https://github.com/sprowell/he4),
which now has some actual CI started for it.  I need to get back into
[trivet](https://gitlab.com/binary-tools/trivet).  I also want to work on the Markov chain
stuff that I started in Python.  Lots to do, but first I need to contribute to and then write
papers.

[⇐ `git revert 2023-12`](2023-12.html)

<!--##################################### Cut Above ########################################-->
----

<table style="border: 0px;">
    <tbody>
    <tr valign=top>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208516059-5304b8b0-0241-41a6-8b17-2737198ee15a.png" alt="Reddit" width="20" height="20"/>
    
    [Find me on Reddit, maybe](https://www.reddit.com/user/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208516634-48d9e95e-771b-4050-b3bd-bc8eedb59069.png" alt="GitLab" width="20" height="20"/>
    
    [Find me on GitLab, probably](https://gitlab.com/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208517074-de6e0aa0-bcac-4c1a-9ea0-829356eee79f.png" alt="GitHub" width="20" height="20"/>
    
    [Find me on GitHub, possibly](https://github.com/sprowell)
    
    </td>
    <td width="25%">
    <img src="https://user-images.githubusercontent.com/1697278/208527491-35ed2573-3471-46a8-a2ee-7b5ca15416b1.png" alt="YouTube" width="20" height="20"/>
      
    [Find me on YouTube](https://youtube.com/stacyprowell)
    
    </td>
    </tr>
    <tr>
    <td colspan=4>
    Computer Security &#x25C7; Malware &#x25C7; Reverse Engineering &#x25C7; Formal Methods &#x25C7; Term Rewriting &#x25C7; Quantum Security (QKD, QRNG, QI)
    </td>
    </tr>
    </tbody>
</table>
    

<sub><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
Copyright &copy; 2023 by Stacy Prowell.  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</sub>

</xmp>

<script src="https://ndossougbe.github.io/strapdown/dist/strapdown.js"></script>
</html>
